<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_app_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_app" />

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etDef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/style_but1"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingVertical="10dp"
                android:hint="Your Unique Name"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="18sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/nav_gradient"
                android:text="OK"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</layout>